---
- hosts: k8scluster
  become: true
  roles:
    - systemd-resolved
    - prereq

- hosts: k8scontrolplane
  become: true
  roles:
    - controlplane

- hosts: k8sagents
  become: true
  roles:
    - agent
