---
# vim: filetype=ansible.yaml
- name: Import helm subrole
  ansible.builtin.import_tasks: helm.yaml
  become: true

- name: Install ArgoCD with helm
  kubernetes.core.helm:
    name: argo-cd
    chart_ref: argo-cd
    chart_repo_url: https://argoproj.github.io/argo-helm
    namespace: argocd
    create_namespace: true
    kubeconfig: /etc/rancher/k3s/k3s.yaml
    # use values from var or {}
    values: "{{ controlplane_argocd_values }}"
    state: present
    wait: true
    wait_timeout: "5m"
    chart_version: "{{ controlplane_argocd_chart_version }}"
  register: argocd_helm
  until: argocd_helm is succeeded
  retries: 3
  delay: 10
